{
  "name": "devgeniem/dustpress-js",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A DustPress plugin that provides a handy JavaScript library for using your DustPress Model methods on the front end.",
  "authors": [
    {
      "name": "Miika Arponen",
      "email": "miika.arponen@geniem.com",
      "homepage" : "https://github.com/Nomafin"
    }
  ],
  "require": {
  	"devgeniem/dustpress": ">=0.4.0",
    "php": ">=5.4",
    "composer/installers": "v1.0.12"
  }
}